name: SDK Recursive Build

on:
  workflow_dispatch:
    inputs:
      build_type:
        type: choice
        description: What do you want to build?
        options:
          - All Cards
          - All Boards
          - All Cards and Boards
          - All changed files
          - All files
      necto_type:
        type: choice
        description: Live or Development NECTO build
        options:
          - Development
          - Live

jobs:
  recursiveBuild:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r scripts/requirements/shared.txt
          pip install colorama
          sudo apt-get update
          sudo apt-get install p7zip-full
          sudo apt-get install libopus-dev
          sudo apt-get install libevent-dev
          sudo apt-get install freeglut3-dev
          sudo apt-get install libminizip-dev
          sudo apt-get install libxcb-shape0-dev
          sudo apt-get install libxcb-icccm4-dev
          sudo apt-get install libxcb-cursor-dev
          sudo apt-get install libxcb-keysyms1-dev
          sudo apt-get install libxkbcommon-x11-dev

      - name: Install NECTO
        run: |
          if [[ "${{ github.event.inputs.necto_type }}" == 'Live' ]]; then
            export NECTO_DOWNLOAD_URL=${{ secrets.NECTO_LIVE_DOWNLOAD_URL }}
          else
            export NECTO_DOWNLOAD_URL=${{ secrets.NECTO_DEV_DOWNLOAD_URL }}
          fi
          python -u scripts/install_necto.py

      - name: Run Recursive Build
        run: |
          if [[ "${{ github.event.inputs.build_type }}" == 'All changed files' ]]; then
            export BUILD_CHANGED_FILES=1
            echo "Building all changed files."
          elif [[ "${{ github.event.inputs.build_type }}" == 'All Boards' ]]; then
            export BUILD_BOARDS=1
            echo "Building Board files."
          elif [[ "${{ github.event.inputs.build_type }}" == 'All Cards' ]]; then
            export BUILD_CARDS=1
            echo "Building Card files."
          elif [[ "${{ github.event.inputs.build_type }}" == 'All Cards and Boards' ]]; then
            export BUILD_CARDS=1
            export BUILD_BOARDS=1
            echo "Building Card and Board files."
          else
            echo "Building all files."
          fi
          python -u scripts/sdk_recursive_build.py

      - name: Archive test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: /home/runner/test_results
